# Исследование данных об инвестиции венчурных фондов в компании-стартапы

In [1]:
# импортируем библиотеки
import pandas as pd
from sqlalchemy import create_engine

# устанавливаем параметры базы данных
db_config = {'user': 'postgres', # имя пользователя
'pwd': 'postgres', # пароль
'host': 'localhost',
'port': 5432, # порт подключения
'db': 'investments'} # название базы данных
connection_string = 'postgresql://{}:{}@{}:{}/{}'.format(db_config['user'],
                                                         db_config['pwd'],
                                                         db_config['host'],
                                                         db_config['port'],
                                                         db_config['db'])

# сохраняем коннектор
engine = create_engine(connection_string, execution_options={'isolation_level':'REPEATABLE READ'})

## Обзор таблиц базы данных

In [2]:
tabels = ['acquisitions', 'company', 'education', 'fund', 'funding_round', 'investment', 'people']

for tabel in tabels:
    print(tabel)
    query = """
            SELECT * 
            FROM {}
            LIMIT 5
            """.format(tabel)
    display(pd.read_sql(query, con = engine).head())

acquisitions

,id,acquiring_company_id,acquired_company_id,term_code,price_amount,acquired_at,created_at,updated_at
0,1,c:11,c:10,None,20000000.0,2007-05-30,2007-05-31 22:19:54,2008-05-21 19:23:44
1,7,c:59,c:72,cash,60000000.0,2007-07-01,2007-07-03 08:14:50,2011-05-06 21:51:05
2,8,c:24,c:132,cash,280000000.0,2007-05-01,2007-07-12 04:19:24,2008-05-19 04:48:50
3,9,c:59,c:155,cash,100000000.0,2007-06-01,2007-07-13 09:52:59,2012-06-05 03:22:17
4,10,c:212,c:215,cash,25000000.0,2007-07-01,2007-07-20 05:29:07,2008-02-25 00:23:47

company

,id,name,category_code,status,founded_at,closed_at,domain,twitter_username,country_code,funding_rounds,funding_total,milestones,relationships,created_at,updated_at
0,c:1,Wetpaint,web,operating,2005-10-17,None,wetpaint-inc.com,BachelrWetpaint,USA,3,39750000.0,5,17,2007-05-25 06:51:27,2013-04-13 03:29:00
1,c:10,Flektor,games_video,acquired,None,None,flektor.com,None,USA,0,0.0,0,6,2007-05-31 21:11:51,2008-05-23 23:23:14
2,c:100,There,games_video,acquired,None,None,there.com,None,USA,0,0.0,4,12,2007-08-06 23:52:45,2013-11-04 02:09:48
3,c:10000,MYWEBBO,network_hosting,operating,2008-07-26,None,mywebbo.com,None,None,0,0.0,0,0,2008-08-24 16:51:57,2008-09-06 14:19:18
4,c:10001,THE Movie Streamer,games_video,operating,2008-07-26,None,themoviestreamer.com,None,None,0,0.0,0,0,2008-08-24 17:10:34,2008-09-06 14:19:18

education

,id,person_id,degree_type,institution,graduated_at,created_at,updated_at
0,1,p:6117,MBA,None,None,2008-02-19 03:17:36,None
1,2,p:6136,BA,"Washington University, St. Louis",1990-01-01,2008-02-19 17:58:31,None
2,3,p:6136,MS,Boston University,1992-01-01,2008-02-19 17:58:31,None
3,4,p:6005,MS,University of Greenwich,2006-01-01,2008-02-19 23:40:40,None
4,5,p:5832,BCS,Rice University,None,2008-02-20 05:28:09,None

fund

,id,company_id,name,funded_at,raised_amount,created_at,updated_at
0,1,f:371,Second Fund,2008-12-16,300000000.0,2008-12-17 03:07:16,2008-12-17 03:07:16
1,4,f:17,Sequoia Israel Fourth Fund,2008-12-17,200750000.0,2008-12-18 22:04:42,2008-12-18 22:04:42
2,5,f:951,Tenth fund,2008-08-11,650000000.0,2008-12-31 09:47:51,2008-12-31 09:47:51
3,6,f:192,New funds acquire,None,625000000.0,2009-01-01 18:13:44,2009-01-01 18:16:27
4,7,f:519,Third fund,2008-05-20,200000000.0,2009-01-03 09:51:58,2013-09-03 16:34:54

funding_round

,id,company_id,funded_at,funding_round_type,raised_amount,pre_money_valuation,participants,is_first_round,is_last_round,created_at,updated_at
0,1,c:4,2006-12-01,series-b,8500000.0,0.0,2,0,0,2007-07-04 04:52:57,2008-02-27 23:14:29
1,2,c:5,2004-09-01,angel,500000.0,0.0,2,0,1,2007-05-27 06:08:18,2013-06-28 20:07:23
2,3,c:5,2005-05-01,series-a,12700000.0,115000000.0,3,0,0,2007-05-27 06:09:10,2013-06-28 20:07:23
3,4,c:5,2006-04-01,series-b,27500000.0,525000000.0,4,0,0,2007-05-27 06:09:36,2013-06-28 20:07:24
4,5,c:7299,2006-05-01,series-b,10500000.0,0.0,2,0,0,2007-05-29 11:05:59,2008-04-16 17:09:12

investment

,id,funding_round_id,company_id,fund_id,created_at,updated_at
0,1,1,c:4,f:1,2007-07-04 04:52:57,2008-02-27 23:14:29
1,2,1,c:4,f:2,2007-07-04 04:52:57,2008-02-27 23:14:29
2,3,3,c:5,f:4,2007-05-27 06:09:10,2013-06-28 20:07:23
3,4,4,c:5,f:1,2007-05-27 06:09:36,2013-06-28 20:07:24
4,5,4,c:5,f:5,2007-05-27 06:09:36,2013-06-28 20:07:24

people

         id  first_name    last_name        company_name
0      p:10        Mark   Zuckerberg            Facebook
1     p:100       Peter       Lester               Plaxo
2    p:1000  Dr. Steven  E. Saunders  Droplet Technology
3   p:10000        Neil        Capel        Music Nation
4  p:100000         Sue       Pilsch        Unaffiliated

## Задачи

1. Посмотрим сколько компаний закрылось.

In [3]:
query = """
SELECT COUNT(*)
FROM company
WHERE status='closed'
        """
pd.read_sql(query, con = engine)

   count
0   2773

2. Отобразим сумму привлечённых средств для новостных компаний США. Отсортируем таблицу по убыванию значений в поле funding_total.

In [4]:
query = """
SELECT funding_total
FROM company
WHERE country_code='USA' 
      AND category_code='news'
ORDER BY funding_total DESC
"""
pd.read_sql(query, con = engine).head(5)

  funding_total
0     9800000.0
1     9500000.0
2     8428250.0
3      828000.0
4     7704308.0

3. Найдём общую сумму сделок по покупке одних компаний другими. Отберём сделки, которые осуществлялись только за наличные с 2011 по 2013 год включительно.

In [5]:
query = """
SELECT SUM(price_amount)
FROM acquisitions
WHERE term_code='cash'
      AND (EXTRACT(YEAR FROM CAST(acquired_at AS date)) BETWEEN 2011 AND 2013)
"""
pd.options.display.float_format = '{:.0f}'.format
pd.read_sql(query, con = engine).head(5)

           sum
0 139077174636

4. Отобразим название компании и названия аккаунтов компаний в твиттере, у которых названия аккаунтов начинаются на 'Silver'.

In [6]:
query = """
SELECT 
    name,
    twitter_username
FROM company
WHERE twitter_username LIKE 'Silver%%'
"""
pd.read_sql(query, con = engine)

                             name twitter_username
0                    Silverstreet   Silverstreetbv
1           Silver Lining Limited  SilverLiningLtd
2                       Silversky        SilverSky
3            Silver Beech Studios   SilverBStudios
4                      Silvermile  SilvermileGames
5                    Silver Teede    SilverMatrixx
6                Mattias Guilotte      Silverreven
7              SilverCloud Health     SilverCloudH
8           SilverTree Technology   SilverTreeTech
9           Silverfern Locksmiths  SilverfernLocks
10                 Rebecca Silver    SilverRebecca
11            Silver Tail Systems   SilverTailSyst
12                  Silver Living     SilverLiving
13  Silverback Learning Solutions     SilverbackLS
14            Silverware Software   SilverwareSoft
15                      SilverWiz        SilverWiz
16        SilverRail Technologies   SilverRailTech

5. Выведем название компании и название названия аккаунтов в твиттере, которые содержат подстроку 'money', а название компании начинается на 'T'.

In [7]:
query = """
SELECT 
    name,
    twitter_username
FROM company
WHERE twitter_username LIKE '%%money%%'
      AND name LIKE 'T%%'
"""
pd.read_sql(query, con = engine)

               name twitter_username
0       Think Money       thinkmoney
1     Top Hat Money      tophatmoney
2         TMX Group         tmxmoney
3       Tom Hawkins     hawkmoney007
4  The Money Estate   themoneyestate

6. Для каждой страны отобразим общую сумму привлечённых инвестиций, которые получили компании, зарегистрированные в этой стране. Страну, в которой зарегистрирована компания, можно определить по коду страны. Отсортируем данные по убыванию суммы.

In [8]:
query = """
SELECT country_code, 
       SUM(CAST(funding_total as float)) as total
FROM company
GROUP BY country_code
HAVING SUM(CAST(funding_total as float)) > 0
ORDER BY SUM(CAST(funding_total as float)) DESC
"""
pd.read_sql(query, con = engine).head(5)

  country_code        total
0          USA 310588431344
1          GBR  17705621151
2         None  10855920874
3          CHN  10689737173
4          CAN   9866361996

7. Составим таблицу, в которую войдёт дата проведения раунда, а также минимальное и максимальное значения суммы инвестиций, привлечённых в эту дату. Оставим в итоговой таблице только те записи, в которых минимальное значение суммы инвестиций не равно нулю и не равно максимальному значению.

In [9]:
query = """
SELECT CAST(funded_at AS date),
       MAX(raised_amount),
       MIN(raised_amount)
FROM funding_round
GROUP BY funded_at
HAVING MIN(raised_amount) != 0
       AND (MIN(raised_amount) != MAX(raised_amount))
"""
pd.read_sql(query, con = engine).head()

    funded_at      max     min
0  2005-04-06 41100000  180000
1  2010-02-26 50000000  282077
2  2005-02-08 45000000 3000000
3  2005-09-20 20000000 5350000
4  2007-05-23 30000000  300000

8. Создадим поле с категориями:

- Для фондов, которые инвестируют в более 10^9 компаний, назначим категорию large.

- Для фондов, которые инвестируют в 10^6 и более компаний до 10^9, назначим категорию medium.

- Если количество инвестируемых компаний фонда не достигает 10^6, назначим категорию low.

In [10]:
query = """
SELECT
    *,
    CASE
        WHEN raised_amount > 1000000000 THEN 'large'
        WHEN raised_amount BETWEEN 1000000 AND 1000000000 THEN 'medium'
        WHEN raised_amount < 1000000 THEN 'low'
    END as capitalization
FROM fund
"""
pd.read_sql(query, con = engine).sample(5)

,id,company_id,name,funded_at,raised_amount,created_at,updated_at,capitalization
640,699,f:4161,Thoma Bravo Fund X,2012-02-28,1250000000,2012-02-29 05:31:10,2012-02-29 05:31:10,large
909,992,f:9467,Disruptive Innovation Fund,2007-08-01,0,2013-01-18 06:39:20,2013-01-21 03:14:34,low
179,195,f:952,Ventech Capital III,2007-01-01,151000000,2010-01-28 09:57:37,2012-09-19 02:29:11,medium
545,598,f:2157,RCCF Fund I,1994-12-31,15000000,2011-11-11 20:13:28,2011-11-26 12:24:03,medium
1322,1443,f:10889,Deric R. Mccloud,2013-09-09,89000000000,2013-09-09 21:40:01,2013-09-09 23:38:45,large

9. Отобразим имя и фамилию всех сотрудников стартапов. Добавим поле с названием учебного заведения, которое окончил сотрудник, если эта информация известна.

In [11]:
query = """
SELECT
    people.first_name,
    people.last_name,
    education.institution
FROM people
LEFT OUTER JOIN education ON education.person_id=people.id
"""
pd.read_sql(query, con = engine).head()

  first_name last_name                       institution
0    Maurice    Rompre                              None
1       John     Green  Washington University, St. Louis
2       John     Green                 Boston University
3    Sridhar  Gundaiah           University of Greenwich
4      David    Peters                   Rice University

10. Для каждой компании найдём количество учебных заведений, которые окончили её сотрудники. Выведем название компании и число уникальных названий учебных заведений. Составим топ-5 компаний по количеству университетов.

In [12]:
query= """
SELECT company.name,
       COUNT(DISTINCT education.institution)
FROM company
INNER JOIN people ON people.company_name=company.name
INNER JOIN education ON education.person_id=people.id
GROUP BY company.name
ORDER BY COUNT(DISTINCT education.institution) desc
LIMIT 5
"""

pd.read_sql(query, con = engine)

                    name  count
0   Advent International    186
1                 Google    167
2                 Yahoo!    115
3              Microsoft    111
4  Robert W. Baird & Co.     93

11. Составим список с уникальными названиями закрытых компаний, для которых первый раунд финансирования оказался последним.

In [13]:
query = """
SELECT DISTINCT company.name
FROM company
RIGHT OUTER JOIN funding_round ON company.id=funding_round.company_id
WHERE is_first_round = 1
      AND is_last_round = 1
      AND status = 'closed'
"""
pd.read_sql(query, con = engine).head()

            name
0   10BestThings
1  11i Solutions
2        169 ST.
3           1bib
4          1Cast

12. Составим список уникальных номеров сотрудников, которые работают в компаниях, отобранных в предыдущем задании.

In [14]:
query = """
WITH 
funding_round_companies AS 
(SELECT DISTINCT company.name
FROM company
RIGHT OUTER JOIN funding_round ON company.id=funding_round.company_id
WHERE is_first_round = 1
      AND is_last_round = 1
      AND status = 'closed')
      
SELECT DISTINCT people.id
FROM people
INNER JOIN funding_round_companies ON people.company_name=funding_round_companies.name
"""
pd.read_sql(query, con = engine).head()

         id
0   p:36930
1  p:113037
2   p:38767
3    p:2206
4    p:3688

13. Составим таблицу, куда войдут уникальные пары с номерами сотрудников из предыдущей задачи и учебным заведением, которое окончил сотрудник.

In [15]:
query = """
WITH 
funding_round_companies AS (SELECT DISTINCT company.name
                            FROM company
                            RIGHT OUTER JOIN funding_round ON company.id=funding_round.company_id
                            WHERE is_first_round = 1
                                  AND is_last_round = 1
                                  AND status = 'closed'),
      
people_ids AS (SELECT DISTINCT people.id
               FROM people
               INNER JOIN funding_round_companies ON people.company_name=funding_round_companies.name)
               
SELECT DISTINCT people_ids.id,
                education.institution
FROM people_ids
INNER JOIN education ON people_ids.id = education.person_id
"""

pd.read_sql(query, con = engine).head()

         id                                        institution
0   p:29837  Georgia Institute of Technology Computational ...
1   p:22139                        Loyola Marymount University
2  p:196278                                The Open University
3    p:3802                                Stanford University
4   p:42386                          University College Dublin

14. Посчитаем количество учебных заведений для каждого сотрудника из предыдущего задания. При подсчёте будем учитывать, что некоторые сотрудники могли окончить одно и то же заведение дважды.

In [16]:
query = """
WITH 
funding_round_companies AS (SELECT DISTINCT company.name
                            FROM company
                            RIGHT OUTER JOIN funding_round ON company.id=funding_round.company_id
                            WHERE is_first_round = 1
                                  AND is_last_round = 1
                                  AND status = 'closed'),
      
people_ids AS (SELECT DISTINCT people.id
               FROM people
               INNER JOIN funding_round_companies ON people.company_name=funding_round_companies.name),
               
people_education AS (SELECT DISTINCT people_ids.id,
                                     education.institution
                     FROM people_ids
                     INNER JOIN education ON people_ids.id = education.person_id)

SELECT id, COUNT(DISTINCT institution)
FROM people_education
GROUP BY id
"""

pd.read_sql(query, con = engine).head()

         id  count
0  p:100690      1
1  p:103086      1
2   p:10347      2
3  p:105467      2
4  p:107346      2

15. Дополним предыдущий запрос и выведем среднее число учебных заведений (всех, не только уникальных), которые окончили сотрудники разных компаний.

In [17]:
query = """
WITH 
funding_round_companies AS (SELECT DISTINCT company.name
                            FROM company
                            RIGHT OUTER JOIN funding_round ON company.id=funding_round.company_id
                            WHERE is_first_round = 1
                                  AND is_last_round = 1
                                  AND status = 'closed'),
      
people_ids AS (SELECT DISTINCT people.id
               FROM people
               INNER JOIN funding_round_companies ON people.company_name=funding_round_companies.name),
               
people_education AS (SELECT DISTINCT people_ids.id,
                                     education.institution
                     FROM people_ids
                     INNER JOIN education ON people_ids.id = education.person_id),

instituition_counts AS (SELECT id, 
                               COUNT(institution)
                        FROM people_education
                        GROUP BY id)

SELECT AVG(instituition_counts.count)
FROM instituition_counts
"""

pd.read_sql(query, con = engine).head()

   avg
0    1

16. Выгрузим таблицу, в которой будут такие поля:
- название компании-покупателя;
- сумма сделки;
- название компании, которую купили;
- сумма инвестиций, вложенных в купленную компанию;
- доля, которая отображает, во сколько раз сумма покупки превысила сумму вложенных в компанию инвестиций, округлённая до ближайшего целого числа.

Не будем учитывайть те сделки, в которых сумма покупки равна нулю. Если сумма инвестиций в компанию равна нулю, исключим такую компанию из таблицы. Отсортируем таблицу по сумме сделки от большей к меньшей, а затем по названию купленной компании в лексикографическом порядке. Ограничим таблицу первыми десятью записями.

In [18]:
query = """
SELECT c.name AS acquiring_company,
       a.price_amount,
       c_1.name AS acquired_company,
       c_1.funding_total,
       ROUND(a.price_amount/CAST(c_1.funding_total AS float)) AS percent
FROM acquisitions AS a 
LEFT JOIN company AS c ON a.acquiring_company_id = c.id
LEFT JOIN company AS c_1 ON a.acquired_company_id = c_1.id
WHERE a.price_amount>0 
 AND CAST(c_1.funding_total AS float)>0
ORDER BY a.price_amount DESC, acquired_company
LIMIT 10
"""
pd.read_sql(query, con = engine)

,acquiring_company,price_amount,acquired_company,funding_total,percent
0,Microsoft,8500000000,Skype,76805032.0,111
1,Scout Labs,4900000000,Varian Semiconductor Equipment Associates,4800000.0,1021
2,Broadcom,3700000000,Aeluros,7970000.0,464
3,Broadcom,3700000000,NetLogic Microsystems,188527015.0,20
4,Level 3 Communications,3000000000,Global Crossing,41000000.0,73
5,Yahoo!,2870000000,GeoCities,40000000.0,72
6,eBay,2600000000,Skype,76805032.0,34
7,Salesforce,2500000000,ExactTarget,238209999.0,10
8,International Benefits Holdings,2500000000,Reward Gateway,39722025.0,63
9,Johnson & Johnson,2300000000,Crucell,443000000.0,5

17. Выгрузим таблицу, в которую войдут названия компаний из категории social, получившие финансирование с 2010 по 2013 год включительно. Проверим, что сумма инвестиций не равна нулю. Выведите также номер месяца, в котором проходил раунд финансирования.

In [19]:
query = """
SELECT
    company.name,
    EXTRACT(MONTH FROM CAST(funding_round.funded_at AS date)) AS month
FROM funding_round
LEFT JOIN company ON company.id=funding_round.company_id
WHERE company.category_code='social'
      AND (EXTRACT(YEAR FROM CAST(funding_round.funded_at AS date)) BETWEEN '2010' AND '2013')
"""
pd.read_sql(query, con = engine).head()

         name  month
0       Klout      1
1  WorkSimple      3
2     HengZhi      1
3     Twitter      1
4    SocialGO      1

18. Отберём данные по месяцам с 2010 по 2013 год, когда проходили инвестиционные раунды. Сгруппируем данные по номеру месяца и получим таблицу, в которой будут поля:
- номер месяца, в котором проходили раунды;
- количество компаний, купленных за этот месяц;
- общая сумма сделок по покупкам в этом месяце.

In [20]:
query = """
WITH month_fund AS
  (SELECT EXTRACT(MONTH
                  FROM fr.funded_at) AS MONTH
   FROM funding_round AS fr
   LEFT JOIN investment AS i ON i.funding_round_id = fr.id
   LEFT JOIN fund AS f ON CAST(i.fund_id AS varchar) = CAST(f.id AS varchar)
   LEFT JOIN company AS c ON CAST(i.fund_id AS varchar) = CAST(c.id AS varchar)
   WHERE EXTRACT(YEAR
                 FROM fr.funded_at) BETWEEN 2010 AND 2013
                 AND c.country_code = 'USA'
                 GROUP BY MONTH),
   month_acquired AS
   (SELECT EXTRACT(MONTH
                  FROM acquired_at) AS MONTH,
          COUNT(acquired_company_id) AS count_of_acquired,
          SUM(price_amount) AS sum_of_acquired
   FROM acquisitions
   WHERE EXTRACT(YEAR
                 FROM acquired_at) BETWEEN 2010 AND 2013
   GROUP BY MONTH)

SELECT month_fund.month,
       month_acquired.count_of_acquired,
       month_acquired.sum_of_acquired
FROM month_fund
JOIN month_acquired ON month_fund.month = month_acquired.month;
"""
pd.read_sql(query, con = engine)

    month  count_of_acquired  sum_of_acquired
0       1                605      27120983206
1       2                422      41529963900
2       3                467      59690512670
3       4                419      30601314111
4       5                543      86881310000
5       6                542      54469790150
6       7                497      50084584358
7       8                462      78004015001
8       9                504      70653865061
9      10                480      50246690433
10     11                422      48519311202
11     12                437      40333594150

19. Составим сводную таблицу и выведем среднюю сумму инвестиций для стран, в которых есть стартапы, зарегистрированные в 2011, 2012 и 2013 годах. Отсортируем таблицу по среднему значению инвестиций за 2011 год от большего к меньшему.

In [21]:
query = """
WITH

    year_2011 AS
                (SELECT 
                     country_code,
                     AVG(CAST(funding_total as float)) AS funding_total_2011
                 FROM company
                 WHERE EXTRACT(YEAR FROM CAST(founded_at AS date)) = 2011
                 GROUP BY country_code),
        year_2012 AS
                (SELECT 
                     country_code,
                     AVG(CAST(funding_total as float)) AS funding_total_2012
                 FROM company
                 WHERE EXTRACT(YEAR FROM CAST(founded_at AS date)) = 2012
                 GROUP BY country_code),
         year_2013 AS
                (SELECT 
                     country_code,
                     AVG(CAST(funding_total as float)) AS funding_total_2013
                 FROM company
                 WHERE EXTRACT(YEAR FROM CAST(founded_at AS date)) = 2013
                 GROUP BY country_code)
                 
                 
SELECT
    year_2011.country_code,
    year_2011.funding_total_2011,
    year_2012.funding_total_2012,
    year_2013.funding_total_2013
FROM year_2011
INNER JOIN year_2012 ON year_2012.country_code=year_2011.country_code
INNER JOIN year_2013 ON year_2013.country_code=year_2012.country_code
ORDER BY year_2011.funding_total_2011 DESC
"""
pd.read_sql(query, con = engine).head()

  country_code  funding_total_2011  funding_total_2012  funding_total_2013
0          PER             4000000               41000               16667
1          USA             2195878             1181421             1071700
2          HKG             2062903              219574                   0
3          PHL             1750000                3971                2500
4          ARE             1636190              197222               35333